[gd_scene load_steps=4 format=3 uid="uid://c1j8wjycdttr5"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_uwi8g"]
[ext_resource type="Texture2D" uid="uid://bixmf4cgexd6q" path="res://assets/Flappy Bird Assets/Sprites/bird.png" id="2_2to2r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsjg6"]
radius = 15.0

[node name="Player" type="Node2D"]
metadata/_edit_group_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(1.12, 1)
script = ExtResource("1_uwi8g")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
scale = Vector2(0.892857, 1)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.0458824, 0.0488215)
texture = ExtResource("2_2to2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_bsjg6")
